VITE_SUPABASE_PROJECT_ID="wvgchxxlyknqpkxhvwen"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2Z2NoeHhseWtucXBreGh2d2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MzM4NjQsImV4cCI6MjA4NTAwOTg2NH0.Z-5hL2-IofjBbAtGvr6wZE6aXmNXjnqj3ZDaJd2yK_0"
VITE_SUPABASE_URL="https://wvgchxxlyknqpkxhvwen.supabase.co"
